test/sizes.jade
html
  head
    title Test
    meta(charset="utf-8")
    link(rel="stylesheet", href="../build/build.css")
    script(src="../build/build.js")

  body
    .component.magnify
      img.target(src="img/leopard-500.jpg")
      .magnifier(style="width: 200px; height: 100px;")
      .zoom-view
        img.big(src="img/leopard-1000.jpg")

    .divider(style="height: 50px;")

    .component.magnify
      img.target(src="img/leopard-500.jpg")
      .magnifier(style="width: 100px; height: 200px;")
      .zoom-view
        img.big(src="img/leopard-1000.jpg")

    .divider(style="height: 50px;")

   script
      var Magnify = require('magnify');
      var $ = require('jquery')

      $(function () {
        $('.component.magnify').each(function (i, el) {
          magnify = new Magnify(el);
        }); 
      });

test/sizes.html

<html>
  <head>
    <title>Test</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../build/build.css"/>
    <script src="../build/build.js"></script>
  </head>
  <body>
    <div class="component magnify"><img src="img/leopard-500.jpg" class="target"/>
      <div style="width: 200px; height: 100px;" class="magnifier"></div>
      <div class="zoom-view"><img src="img/leopard-1000.jpg" class="big"/></div>
    </div>
    <div style="height: 50px;" class="divider"></div>
    <div class="component magnify"><img src="img/leopard-500.jpg" class="target"/>
      <div style="width: 100px; height: 200px;" class="magnifier"></div>
      <div class="zoom-view"><img src="img/leopard-1000.jpg" class="big"/></div>
    </div>
    <div style="height: 50px;" class="divider"></div>
  </body>
  <script>
    var Magnify = require('magnify');
    var $ = require('jquery')
    
    $(function () {
      $('.component.magnify').each(function (i, el) {
        magnify = new Magnify(el);
      }); 
    });
  </script>
</html>
